<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
        <link rel="stylesheet" type="text/css" href="/style.css" />

        <link rel="apple-touch-icon" sizes="512x512" href="/res/logo-512.png" />
        <link rel="apple-touch-icon" sizes="256x256" href="/res/logo-256.png" />
        <link rel="apple-touch-icon" sizes="128x128" href="/res/logo-128.png" />
        <link rel="apple-touch-icon" sizes="64x64" href="/res/logo-64.png" />
        <link rel="apple-touch-icon" sizes="32x32" href="/res/logo-32.png" />
        <link rel="icon" type="image/png" sizes="512x512"  href="/res/logo-512.png">
        <link rel="icon" type="image/png" sizes="256x256"  href="/res/logo-256.png">
        <link rel="icon" type="image/png" sizes="128x128"  href="/res/logo-128.png">
        <link rel="icon" type="image/png" sizes="64x64" href="/res/logo-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/res/logo-32.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/res/icon-128x128.png">
        <meta name="theme-color" content="#333">

        <title>DNGN charsheet</title>
    </head>
    <body>
        <div class="main">
            <div class="loading">
                DNGN
                <!-- <img src="/images/logo.svg" /> -->
            </div>
        </div>

        <template name="menu">
            <div class="menu {hidden}" data-id="">
                <ul class="character-list">{charList}</ul>

                <a href="javascript:void(0);" class="button" data-e="click:addCharacter">+</a>
                <div class="footer">
                    <input type="text" name="code" value="{code}" minlength="6" maxlength="6" class="input hidden" placeholder="Enter your code" data-e="blur:checkCodes"/>
                    <a href="javascript:void(0);" class="link" data-e="click:reset">reset</a>
                </div>
                <center>v0.1.9</center>
            </div>
        </template>

        <template name="menuCharacter">
            <li class="character__item" data-id="{id}">
                <a href="javascript:void(0);" class="character__link" data-e="click:selectCharacter">{name}</a>
            </li>
        </template>

        <template name="app">
            <div class="app {theme}" data-id="">
                <a href="javascript:void(0);" class="ribbon ribbon--theme" data-e="click:switchTheme"></a>
                <div class="wrapper">
                    <img src="/res/logo-256.png" width="256" height="256" alt="DNGN" class="logo {logoSmaller}" />
                    <h1 class="header hidden">DNGN</h1>
                    <div>{menu}{character}</div>
                </div>
            </div>
        </template>

        <template name="character">
            <div class="character {classes.threaten} {classes.crisis}" data-id="">
                <a href="javascript:void(0);" class="back" data-e="click:save"></a>
                <a href="javascript:void(0);" class="die {classes.dieRolled}" data-e="click:roll">{die.current}</a>
                <span class="die-prev">{die.previous}</span>

                <div class="section">
                    <input type="name" name="name" value="{name}" placeholder="character name" class="input input--name" />
                    <select name="genre" value="{genre}" class="input {classes.genreHidden}" data-e="change:selectGenre">{genreList}</select>
                    <select name="profession" class="input {classes.professionHidden}">{professionList}</select>
                </div>
                <div class="section">
                    <h2 class="subheader">States</h2>
                    <div class="states">
                        <a
                            href="javascript:void(0);"
                            class="state state--{states.wounded.value}"
                            data-name="wounded"
                            data-title="{states.wounded.title}"
                            data-e="click:checkStates"
                        >&nbsp;</a>
                        <a
                            href="javascript:void(0);"
                            class="state state--{states.stressed.value}"
                            data-name="stressed"
                            data-title="{states.stressed.title}"
                            data-e="click:checkStates"
                        >&nbsp;</a>
                        <a
                            href="javascript:void(0);"
                            class="state state--{states.exhausted.value}"
                            data-name="exhausted"
                            data-title="{states.exhausted.title}"
                            data-e="click:checkStates"
                        >&nbsp;</a>
                        
                    
                        <a
                            href="javascript:void(0);"
                            class="state state--label-right state--{states.crisis.value} {classes.stateHidden}"
                            data-name="crisis"
                            data-title="{states.crisis.title}"
                            data-e="click:checkStates"
                        >&nbsp;</a>
                        <a
                            href="javascript:void(0);"
                            class="state state--label-right state--{states.threat.value}"
                            data-name="threat"
                            data-title="{states.threat.title}"
                            data-e="click:checkStates"
                        >&nbsp;</a>
                    </div>
                </div>
                <div class="section">
                    <h2 class="subheader">Inventory</h2>
                    <div class="inventory">{inventory}</div>
                    <buton value="+" class="button button--add" data-if="show.addItem" data-e="click:addItem">+</buton>
                </div>
                <div class="section">
                    <h2 class="subheader">Momentum</h2>
                    <div class="momentum">{momentum}</div>
                </div>
                <div class="section">
                    <h2 class="subheader">Experiences</h2>
                    <div class="experiences">{experiences}</div>
                    <buton value="+" class="button button--add" data-if="show.addExperience" data-e="click:addExperience">+</buton>
                </div>
                <div class="section">
                    <h2 class="subheader">Bonds</h2>
                    <div class="bonds">{bonds}</div>
                    <buton value="+" class="button button--add" data-e="click:addBond">+</buton>
                </div>
                <div class="section">
                    <h2 class="subheader">Notes</h2>
                    <textarea name="notes" style="height: {textareaSize.notes}px" class="input input--textarea" placeholder="Enter your notes" data-e="input:autosize">{notes}</textarea>
                </div>
                <div class="section">
                    <h2 class="subheader">Motivation</h2>
                    <textarea name="motivation.group" style="height: {textareaSize.motivation.group}px" class="input input--textarea" placeholder="Enter your group motivation" data-e="input:autosize">{motivation.group}</textarea>
                    <textarea name="motivation.personal" style="height: {textareaSize.motivation.personal}px" class="input input--textarea" placeholder="Enter your personal motivation" data-e="input:autosize">{motivation.personal}</textarea>
                </div>
                <div class="section">
                    <a href="javascript:void(0);" class="button button--remove" data-e="click:remove">&times;</a>
                </div>
            </div>
        </template>

        <template name="selectOption">
            <option value="{value}" data-id="">{name}</option>
        </template>

        <template name="inventoryItem">
            <div class="list__item-wrapper" data-id="">
                <div class="list__item {classes.equipped} {classes.dragged}" style="transform: translateX({pos}%);" data-e="
                        mousedown|touchstart:swipeStart,
                        mousemove|touchmove:swipeMove,
                        mouseup|mouseleave|touchend|touchcancel:swipeEnd
                    ">
                    <a href="javascript:void(0)" class="item__scratches {classes.strike}" data-e="
                    mousedown|touchstart:strikeStart,
                    mouseup|touchend:strikeCancel,
                    contextmenu:noContextMenu
                    ">{scratchMarks}</a>
                    <input type="text" name="name" value="{name}" autocomplete="off" class="input item__name"/>
                </div>
            </div>
        </template>

        <template name="momentum">
            <div class="list__item-wrapper" data-id="">
                <div class="momentum__content {classes.dragged}" style="transform: translateX({pos}%);" data-e="
                    mousedown|touchstart:swipeStart,
                    mousemove|touchmove:swipeMove,
                    mouseup|mouseleave|touchend|touchcancel:swipeEnd
                ">{squares}</div>
            </div>
        </template>

        <template name="experienceItem">
            <div class="list__item-wrapper" data-id="">
                <div class="list__item {classes.dragged}" style="transform: translateX({pos}%);" data-e="
                    mousedown|touchstart:swipeStart,
                    mousemove|touchmove:swipeMove,
                    mouseup|mouseleave|touchend|touchcancel:swipeEnd
                ">
                    <input type="text" name="experience" value="{experience}" autocomplete="off" class="input item__name" />
                </div>
            </div>
        </template>

        <template name="bondItem">
            <div class="list__item-wrapper" data-id="">
                <div class="list__item {classes.dragged}" style="transform: translateX({pos}%)" data-e="
                    mousedown|touchstart:swipeStart,
                    mousemove|touchmove:swipeMove,
                    mouseup|mouseleave|touchend|touchcancel:swipeEnd
                ">
                    <input type="text" name="creature" value="{creature}" autocomplete="off" class="input item__name item__name--bond" />
                    <input type="number" name="bond" value="{bond}" step="1" min="1" max="10" class="input item__bond">
                </div>
            </div>
        </template>

        <script type="module" src="/app.js"></script>
    </body>
</html>